D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\appsettings.Development.json
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\appsettings.json
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\ocelot.json
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\APIGateway.exe
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\APIGateway.deps.json
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\APIGateway.runtimeconfig.json
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\APIGateway.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\APIGateway.pdb
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\FluentValidation.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\IPAddressRange.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\MSA_2024\MSA_WD\API_Gateway\bin\Debug\net6.0\Ocelot.dll
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.csproj.AssemblyReference.cache
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.GeneratedMSBuildEditorConfig.editorconfig
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.AssemblyInfoInputs.cache
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.AssemblyInfo.cs
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.csproj.CoreCompileInputs.cache
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.MvcApplicationPartsAssemblyInfo.cs
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.MvcApplicationPartsAssemblyInfo.cache
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\staticwebassets.build.json
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\staticwebassets.development.json
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\scopedcss\bundle\APIGateway.styles.css
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.csproj.CopyComplete
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.dll
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\refint\APIGateway.dll
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.pdb
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\APIGateway.genruntimeconfig.cache
D:\MSA_2024\MSA_WD\API_Gateway\obj\Debug\net6.0\ref\APIGateway.dll
